VAR
NBvowels : INTEGER := 0;
NBword   : INTEGER := 0;
length   : INTEGER := 0;

i : INTEGER:=0;
  
BEGIN
 WHILE (str[i] != "." )

    
    IF (str[i] == 'a' || str[i] == 'i' || str[i] == 'o' ||str[i]== 'e' ||str[i]. == 'u' || str[i] == 'A' || str[i] == 'I' || str[i] == 'O' ||str[i]== 'E' ||str[i]. == 'U')

THEN  NBvowels++;
        i++;

        IF (str[i]==" ")
        THEN
         NBword++;
        i++;
        ELSE
         length++;
        i++;
 END_IF

 END_WHILE
 length++;
 Write("the number of words is",NBword "the length is ",length "the number of vowels is",NBvowels)
END